
<!DOCTYPE html>
<html>
    <head>
	    <style>
        .number {
            height: 100px;
            float: left;
            margin-top: 20px;
			display: none;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 30px;
            border: 2px solid red;
            color: red;
            font-weight: bold;
            float: left;
            margin-top: 15px;
            margin-right: 10px;
			
        }
        .blueball {
			display: none;
            height: 100px;
            margin-top: 21px;
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 30px;
            background-color: blue;
            color: white;
            font-weight: bold;
            float: left;
            margin-top: 15px;
            margin-right: 10px;
			}
			#tone0{
			margin-left:15px;
			}
			#dlt0{
			margin-left:15px;
			}
			#dlt{
			text-align: center;
			margin-top: 80px;
			border-radius: 20px;
            border: 2px dashed green;
			width:80px;
			margin-left:auto;
			margin-right:auto;
			}
			#ssq{
			text-align: center;
			border-radius: 20px;
            border: 2px dashed #00ffff;
			width:80px;
			margin-left:auto;
			margin-right:auto;
			}
			#goodLuck{
			text-align: center;
			border-radius: 20px;
            border: 2px dashed #ff8c00;
			width:270px;
			margin-left:auto;
			margin-right:auto;
			margin-top: 80px;
			color:red;
			font-size:20px;
			}
    </style>
        <meta charset="UTF-8">
        <title>彩票中大奖</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/home.css" rel="stylesheet" type="text/css" />

        <link href="css/login.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="background-color: rgb(244, 245, 245); ">
        <div class="container-fluid">
            <div class="login-header">
                <img src="wx1.jpg" width="200">
            </div>
            <div class="login-box">
                    <div class="login-group form-group">
                        <input type="button" name="wuzhu" value="来一注双色球"  onclick="getSsq()">
                    </div>
					<div class="login-group form-group">
                        <input type="button" name="wuzhu" value="来一注大乐透"  onclick="getDlt()">
                    </div>
					
					<p id="ssq">双色球</p>
					<div id="tone0" class="number"></div>
					<div id="tone1" class="number"></div>
					<div id="tone2" class="number"></div>
					<div id="tone3" class="number"></div>
					<div id="tone4" class="number"></div>
					<div id="tone5" class="number"></div>
					<div id="tone6" class="blueball"></div>
					<p id="dlt">大乐透</p>
					<div id="dlt0" class="number"></div>
					<div id="dlt1" class="number"></div>
					<div id="dlt2" class="number"></div>
					<div id="dlt3" class="number"></div>
					<div id="dlt4" class="number"></div>
					<div id="dltBlue0" class="blueball"></div>
					<div id="dltBlue1" class="blueball"></div>
					<p id="goodLuck">Good Luck，下一个中大奖的就是你!</p>
			</div>
        </div>
		
        <script src="/public/static/js/jquery.min.js"></script>
<script src="/public/static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/public/static/js/bootbox.min.js" type="text/javascript"></script>
        <script src="/public/static/js/bootstrapValidator.min.js" type="text/javascript"></script>
        <script type="text/javascript">
    function getSsq(){
    //定义一个数组 用来装红色球的随机数
      var reds=[parseInt(Math.random()*33+1)]; //1-33的随机数
      //定义一个数组 用来装蓝色球的随机数
      var blues=[parseInt(Math.random()*16+1)]; //1-16的随机数
 
      while(reds.length<6){  //双色球是6红1蓝，故长度小于6 说明会循环5次 因为前面reds已经有一次的默认值
        var r=parseInt(Math.random()*33+1); //定义r 随机数的取值与reds一致 用于与reds作比较
        for (var i = 0; i < reds.length; i++) {
          if (reds[i]==r) {    //若 reds中的随机值与r中的相等，则跳出，继续i++取值
            break;        //若reds中的随机值与r中的不相等，则进入else if
          } else if(i==reds.length-1){ //reds.length-1 --> 原先的reds.length为5，减1为4，而数组是从0 开始算，所以这里会循环5次，刚好与 reds.length<6 同步；且 i等于reds.length-1，是让随机数循环5次（另外就是让它找到定义中的最后一位数）
            reds.push(r);        //将r中的值添加到reds中  push()：向数组中添加元素
//值得注意是！r与reds作比较时，是以reds中现有的数作比较，因为 reds.push(r); 这句代码已经向reds中添加了数值，所以r不是以reds中自身产生的随机数作比较，而是原先r添加到reds中的值作比较
          }
        }
      }
      //document.write(reds);
      //排序
      reds.sort(function compare(a,b) {
        return a-b;
      })
      //打印随机数
      for (var h = 0; h < reds.length; h++) {
        document.getElementById('tone'+h+'').innerHTML=reds[h];
		document.getElementById('tone'+h+'').style.display = "block";
      }
       document.getElementById('tone6').innerHTML=blues;
	   document.getElementById('tone6').style.display = "block";
    }
     
	function getDlt(){
    //定义一个数组 用来装红色球的随机数
      var reds=[parseInt(Math.random()*35+1)]; //1-33的随机数
      //定义一个数组 用来装蓝色球的随机数
      var blues=[parseInt(Math.random()*12+1)]; //1-16的随机数
 
      while(reds.length<5){  //双色球是6红1蓝，故长度小于6 说明会循环5次 因为前面reds已经有一次的默认值
        var r=parseInt(Math.random()*35+1); //定义r 随机数的取值与reds一致 用于与reds作比较
        for (var i = 0; i < reds.length; i++) {
          if (reds[i]==r) {    //若 reds中的随机值与r中的相等，则跳出，继续i++取值
            break;        //若reds中的随机值与r中的不相等，则进入else if
          } else if(i==reds.length-1){ //reds.length-1 --> 原先的reds.length为5，减1为4，而数组是从0 开始算，所以这里会循环5次，刚好与 reds.length<6 同步；且 i等于reds.length-1，是让随机数循环5次（另外就是让它找到定义中的最后一位数）
            reds.push(r);        //将r中的值添加到reds中  push()：向数组中添加元素
//值得注意是！r与reds作比较时，是以reds中现有的数作比较，因为 reds.push(r); 这句代码已经向reds中添加了数值，所以r不是以reds中自身产生的随机数作比较，而是原先r添加到reds中的值作比较
          }
        }
      }
      //document.write(reds);
      //排序
      reds.sort(function compare(a,b) {
        return a-b;
      })
	  
	  while(blues.length<2){  //双色球是6红1蓝，故长度小于6 说明会循环5次 因为前面reds已经有一次的默认值
        var r=parseInt(Math.random()*12+1); //定义r 随机数的取值与reds一致 用于与reds作比较
        for (var i = 0; i < blues.length; i++) {
          if (blues[i]==r) {    //若 reds中的随机值与r中的相等，则跳出，继续i++取值
            break;        //若reds中的随机值与r中的不相等，则进入else if
          } else if(i==blues.length-1){ //reds.length-1 --> 原先的reds.length为5，减1为4，而数组是从0 开始算，所以这里会循环5次，刚好与 reds.length<6 同步；且 i等于reds.length-1，是让随机数循环5次（另外就是让它找到定义中的最后一位数）
            blues.push(r);        //将r中的值添加到reds中  push()：向数组中添加元素
//值得注意是！r与reds作比较时，是以reds中现有的数作比较，因为 reds.push(r); 这句代码已经向reds中添加了数值，所以r不是以reds中自身产生的随机数作比较，而是原先r添加到reds中的值作比较
          }
        }
      }
      //document.write(reds);
      //排序
      blues.sort(function compare(a,b) {
        return a-b;
      })
	  
	  
      //打印随机数
      for (var h = 0; h < reds.length; h++) {
        document.getElementById('dlt'+h+'').innerHTML=reds[h];
		document.getElementById('dlt'+h+'').style.display = "block";
      }
	  for (var h = 0; h < blues.length; h++) {
        document.getElementById('dltBlue'+h+'').innerHTML=blues[h];
		document.getElementById('dltBlue'+h+'').style.display = "block";
      }
       
    } 
  </script>
    </body>
</html>
